<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" vgap="10.0"
          xmlns="http://javafx.com/javafx/8" fx:controller="application.AppointmentDetails">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <TextField promptText="Appointment name" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" fx:id="name"/>
    <Label text="Start time" GridPane.rowIndex="1"/>
    <TextField alignment="CENTER_RIGHT" promptText="hh" GridPane.rowIndex="2"/>
    <TextField promptText="mm" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="End time" GridPane.rowIndex="3"/>
    <TextField alignment="CENTER_RIGHT" promptText="hh" GridPane.rowIndex="5"/>
    <TextField promptText="mm" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
    <Label layoutX="255.0" layoutY="95.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Button mnemonicParsing="false" text="Delete" GridPane.rowIndex="6" onAction="#handleDelete"/>
    <HBox alignment="TOP_RIGHT" spacing="10.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
          GridPane.rowIndex="6">
        <Button cancelButton="true" mnemonicParsing="false" text="Cancel" onAction="#handleCancel"/>
        <Button defaultButton="true" mnemonicParsing="false" text="Save" onAction="#handleSave"/>
    </HBox>
</GridPane>
