<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" styleClass="day" type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/8.0.121">
    <Label fx:id="dayname" styleClass="day__name" text="${controller.day}"/>
    <ListView fx:id="appointmentsListView" styleClass="day__appointments" items="${controller.day.sortedAppointments}"
              onMouseClicked="#handleAppointmentsClick"/>
</fx:root>
