<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../?>

<?import application.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.util.ArrayList?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="2.0" vgap="2.0"
          xmlns="http://javafx.com/javafx/8" fx:controller="application.CalendarController" fx:id="root">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="6.25"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="12.5"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="12.5"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="12.5"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="12.5"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="12.5"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="12.5"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="12.5"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="6.25"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10.0" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="20.0" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="20.0" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="20.0" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="20.0" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="10.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <Button mnemonicParsing="false" onAction="#prev" styleClass="button--prev" text="prev"/>
    <Label styleClass="weekdayname" text="Monday" GridPane.columnIndex="1"/>
    <Label styleClass="weekdayname" text="Tuesday" GridPane.columnIndex="2"/>
    <Label styleClass="weekdayname" text="Wednesday" GridPane.columnIndex="3"/>
    <Label styleClass="weekdayname" text="Thursday" GridPane.columnIndex="4"/>
    <Label styleClass="weekdayname" text="Friday" GridPane.columnIndex="5"/>
    <Label styleClass="weekdayname" text="Saturday" GridPane.columnIndex="6"/>
    <Label styleClass="weekdayname" text="Sunday" GridPane.columnIndex="7"/>
    <Button mnemonicParsing="false" onAction="#prev" styleClass="button--prev" text="prev" GridPane.columnIndex="8"/>


    <Label styleClass="weekname" GridPane.hgrow="NEVER" GridPane.rowIndex="1"
           GridPane.vgrow="NEVER" text="${controller.firstWeekname}"/>
    <DayComponent GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="day0"/>
    <DayComponent GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="day1"/>
    <DayComponent GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="day2"/>
    <DayComponent GridPane.columnIndex="4" GridPane.rowIndex="1" fx:id="day3"/>
    <DayComponent GridPane.columnIndex="5" GridPane.rowIndex="1" fx:id="day4"/>
    <DayComponent GridPane.columnIndex="6" GridPane.rowIndex="1" fx:id="day5"/>
    <DayComponent GridPane.columnIndex="7" GridPane.rowIndex="1" fx:id="day6"/>
    <Label styleClass="weekname" text="${controller.firstWeekname}" GridPane.columnIndex="8" GridPane.rowIndex="1"/>

    <Label styleClass="weekname" text="${controller.secondWeekname}" GridPane.rowIndex="2"/>
    <DayComponent GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="day7"/>
    <DayComponent GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="day8"/>
    <DayComponent GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="day9"/>
    <DayComponent GridPane.columnIndex="4" GridPane.rowIndex="2" fx:id="day10"/>
    <DayComponent GridPane.columnIndex="5" GridPane.rowIndex="2" fx:id="day11"/>
    <DayComponent GridPane.columnIndex="6" GridPane.rowIndex="2" fx:id="day12"/>
    <DayComponent GridPane.columnIndex="7" GridPane.rowIndex="2" fx:id="day13"/>
    <Label styleClass="weekname" text="${controller.secondWeekname}" GridPane.columnIndex="8" GridPane.rowIndex="2"/>

    <Label styleClass="weekname" text="${controller.thirdWeekname}" GridPane.rowIndex="3"/>
    <DayComponent GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="day14"/>
    <DayComponent GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="day15"/>
    <DayComponent GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="day16"/>
    <DayComponent GridPane.columnIndex="4" GridPane.rowIndex="3" fx:id="day17"/>
    <DayComponent GridPane.columnIndex="5" GridPane.rowIndex="3" fx:id="day18"/>
    <DayComponent GridPane.columnIndex="6" GridPane.rowIndex="3" fx:id="day19"/>
    <DayComponent GridPane.columnIndex="7" GridPane.rowIndex="3" fx:id="day20"/>
    <Label styleClass="weekname" text="${controller.thirdWeekname}" GridPane.columnIndex="8" GridPane.rowIndex="3"/>

    <Label styleClass="weekname" text="${controller.fourthWeekname}" GridPane.rowIndex="4"/>
    <DayComponent GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="day21"/>
    <DayComponent GridPane.columnIndex="2" GridPane.rowIndex="4" fx:id="day22"/>
    <DayComponent GridPane.columnIndex="3" GridPane.rowIndex="4" fx:id="day23"/>
    <DayComponent GridPane.columnIndex="4" GridPane.rowIndex="4" fx:id="day24"/>
    <DayComponent GridPane.columnIndex="5" GridPane.rowIndex="4" fx:id="day25"/>
    <DayComponent GridPane.columnIndex="6" GridPane.rowIndex="4" fx:id="day26"/>
    <DayComponent GridPane.columnIndex="7" GridPane.rowIndex="4" fx:id="day27"/>
    <Label styleClass="weekname" text="${controller.fourthWeekname}" GridPane.columnIndex="8" GridPane.rowIndex="4"/>

    <Button mnemonicParsing="false" onAction="#next" styleClass="button--next" text="next" GridPane.rowIndex="5"/>
    <Label styleClass="weekdayname" text="Monday" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Label styleClass="weekdayname" text="Tuesday" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
    <Label styleClass="weekdayname" text="Wednesday" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
    <Label styleClass="weekdayname" text="Thursday" GridPane.columnIndex="4" GridPane.rowIndex="5"/>
    <Label styleClass="weekdayname" text="Friday" GridPane.columnIndex="5" GridPane.rowIndex="5"/>
    <Label styleClass="weekdayname" text="Saturday" GridPane.columnIndex="6" GridPane.rowIndex="5"/>
    <Label styleClass="weekdayname" text="Sunday" GridPane.columnIndex="7" GridPane.rowIndex="5"/>
    <Button mnemonicParsing="false" onAction="#next" styleClass="button--next" text="next" GridPane.columnIndex="8"
            GridPane.rowIndex="5"/>

    <fx:define>
        <ArrayList fx:id="dayComponents">
            <fx:reference source="day0"/>
            <fx:reference source="day1"/>
            <fx:reference source="day2"/>
            <fx:reference source="day3"/>
            <fx:reference source="day4"/>
            <fx:reference source="day5"/>
            <fx:reference source="day6"/>
            <fx:reference source="day7"/>
            <fx:reference source="day8"/>
            <fx:reference source="day9"/>
            <fx:reference source="day10"/>
            <fx:reference source="day11"/>
            <fx:reference source="day12"/>
            <fx:reference source="day13"/>
            <fx:reference source="day14"/>
            <fx:reference source="day15"/>
            <fx:reference source="day16"/>
            <fx:reference source="day17"/>
            <fx:reference source="day18"/>
            <fx:reference source="day19"/>
            <fx:reference source="day20"/>
            <fx:reference source="day21"/>
            <fx:reference source="day22"/>
            <fx:reference source="day23"/>
            <fx:reference source="day24"/>
            <fx:reference source="day25"/>
            <fx:reference source="day26"/>
            <fx:reference source="day27"/>
        </ArrayList>
    </fx:define>
</GridPane>
